# onyx

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leathalenterprises/onyx/: ExampleInstrumentedTest.kt  GemmaModelLabelingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leathalenterprises/onyx/: MainActivity.kt
app/src/main/java/com/leathalenterprises/onyx/data/: AppsRepository.kt  ConfiguredAppsStore.kt  GemmaLabeler.kt  LabelValidator.kt  Labeler.kt  LabelerCoordinator.kt  StatusMonitor.kt  StubLabeler.kt
app/src/main/java/com/leathalenterprises/onyx/ui/: FuzzLabel.kt  HomeScreen.kt  PickerScreen.kt  Press.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/leathalenterprises/onyx/: ExampleUnitTest.kt  GemmaLabelerTest.kt  LabelValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
